object Form1: TForm1
  Left = 375
  Height = 521
  Top = 179
  Width = 1001
  Caption = 'Form1'
  ClientHeight = 521
  ClientWidth = 1001
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Shape1: TShape
    Left = 16
    Height = 65
    Top = 384
    Width = 57
    Brush.Color = clRed
    Pen.Style = psClear
  end
  object Button1: TButton
    Left = 459
    Height = 23
    Top = 149
    Width = 67
    Caption = 'Button1'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 760
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 341
    Height = 23
    Top = 149
    Width = 100
    ItemHeight = 15
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
  end
  object Image1: TImage
    Left = 328
    Height = 58
    Top = 200
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image2: TImage
    Left = 392
    Height = 58
    Top = 200
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image3: TImage
    Left = 456
    Height = 58
    Top = 200
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image4: TImage
    Left = 328
    Height = 58
    Top = 264
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image5: TImage
    Left = 392
    Height = 58
    Top = 264
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image6: TImage
    Left = 456
    Height = 58
    Top = 264
    Width = 50
    OnDragOver = ImageDragOver
    Stretch = True
  end
  object Image7: TImage
    Left = 568
    Height = 50
    Top = 232
    Width = 58
    Stretch = True
  end
  object Image8: TImage
    Left = 240
    Height = 50
    Top = 232
    Width = 58
    Stretch = True
  end
  object Image9: TImage
    Left = 40
    Height = 58
    Top = 264
    Width = 50
    Stretch = True
  end
  object Image10: TImage
    Left = 144
    Height = 58
    Top = 120
    Width = 50
    Stretch = True
  end
  object Image11: TImage
    Left = 312
    Height = 58
    Top = 56
    Width = 50
    Stretch = True
  end
  object Image12: TImage
    Left = 472
    Height = 58
    Top = 56
    Width = 50
    Stretch = True
  end
  object Image13: TImage
    Left = 640
    Height = 58
    Top = 120
    Width = 50
    Stretch = True
  end
  object Image14: TImage
    Left = 760
    Height = 58
    Top = 264
    Width = 50
    Stretch = True
  end
  object Image15: TImage
    Left = 21
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    OnMouseUp = ImageMouseUp
    Stretch = True
  end
  object Image16: TImage
    Left = 59
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image17: TImage
    Left = 96
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image18: TImage
    Left = 133
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    OnMouseUp = ImageMouseDown
    Stretch = True
  end
  object Image19: TImage
    Left = 171
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    OnMouseUp = ImageMouseDown
    Stretch = True
  end
  object Image20: TImage
    Left = 208
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Label1: TLabel
    Left = 416
    Height = 15
    Top = 368
    Width = 34
    Caption = 'Label1'
    ParentColor = False
    ParentFont = False
  end
  object Image21: TImage
    Left = 245
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image22: TImage
    Left = 283
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image23: TImage
    Left = 320
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image24: TImage
    Left = 357
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image25: TImage
    Left = 395
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image26: TImage
    Left = 427
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image27: TImage
    Left = 459
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image28: TImage
    Left = 496
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image29: TImage
    Left = 533
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image30: TImage
    Left = 571
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image31: TImage
    Left = 608
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image32: TImage
    Left = 645
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image33: TImage
    Left = 683
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image34: TImage
    Left = 720
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseEnter
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image35: TImage
    Left = 757
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image36: TImage
    Left = 795
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image37: TImage
    Left = 832
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image38: TImage
    Left = 869
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image39: TImage
    Left = 907
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Image40: TImage
    Left = 944
    Height = 58
    Top = 389
    Width = 50
    OnDragDrop = ImageDragDrop
    OnEndDrag = ImageEndDrag
    OnMouseDown = ImageMouseDown
    OnMouseEnter = ImageMouseEnter
    OnMouseLeave = ImageMouseLeave
    OnMouseMove = ImageMouseMove
    Stretch = True
  end
  object Button3: TButton
    Left = 568
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object Image41: TImage
    Left = -32
    Height = 1
    Top = -26
    Width = 1
  end
  object Button4: TButton
    Left = 171
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 4
  end
  object ImageList1: TImageList
    Left = 172
    Top = 61
    Bitmap = {
      4C69010000001000000010000000000000000000000000000000000000005B2F
      1B035B2F1B3E63331D83754934BE6F412DB762321D765B2F1B34000000000000
      00000000000000000000000000000000000000000000000000005C301B2A835C
      49D7D4BFB7FCEFE5E2FFFDFAFCFFFDF9FAFFECDFDCFFCCB4ACFA794D3BC45B2F
      1B17000000000000000000000000000000000000000064331E65AB8B7EF0EFE2
      E0FFF2E7E5FFF2E7E5FFF0E5E3FFF2E7E5FFF2E7E5FFF2E7E5FFEBDDD8FF9975
      68EC61321D3F0000000000000000000000005B2F1B1F9C7869F0E8D5CFFFE8D5
      CFFFB4A5A1FFE8D5CFFFB6A7A2FF494341FFE2CFC9FFE8D5CFFFE8D5CFFFE7D5
      CEFF865F4FE95B2F1B0C0000000000000000744936D1D8BCB2FFDDC3B9FFD5BC
      B2FF241F1EFF83736EFF736660FF000000FF655955FFDDC3B9FFDDC3B9FFCCB4
      AAFFCFB2A6FF6B3E2BB6000000005B2F1B1EA07A6BF6D2B0A3FFD2B0A3FF9A81
      78FF000000FF201B19FF988076FF040303FF3E3430FFD2B0A3FF947C73FF5244
      3FFFD2B0A3FF8C6657F35B2F1B025F311C56B08472FEC79F8DFFC79F8DFFB893
      82FF231C19FF1B1613FFA78576FF7F665AFFAC897AFFC59D8BFF201A17FF0F0C
      0BFFBB9685FF9C7462FB57312030633520A7C39A85FFA38271FF997A6AFFC098
      84FFC79F8AFFC89F8AFFC9A08BFFC9A08BFFC9A08BFF9A7A6AFF010101FF1D17
      14FFC59D88FFB58B76FF5835257C5E36249AC19778FFB39073FF060504FF1B15
      11FF9B7C63FFCEA584FF826853FF3D3127FF3A2F25FFAA896DFF8D715BFFA685
      6AFFCEA584FFB2876CFD51382C7B57342448B2865FFED5A978FF594632FF0000
      00FF4C3C2BFFC89E70FF080604FF000000FF000000FF120F0AFF70593FFFD5A9
      78FFD5A978FF9D7452FB4D3D37345B2F1B0A8F6440F8DBAE6CFFDBAD6CFF9F7E
      4EFFCEA366FF715937FF000000FF000000FF000000FF000000FF010100FF9878
      4BFFDAAC6BFF7A5135F655555503000000005B3728B7C3914EFEE4B45FFFE4B4
      5FFFE4B45FFF3C2F19FF000000FF000000FF000000FF040301FF392D18FFCDA3
      55FFAF7E45FD513A30A800000000000000003E322C076E4327EEDFAB4EFFEFBF
      55FFF0C055FFA4833AFF403317FF4A3B1AFF7E652DFFC49D45FFEFBF55FFD49F
      4AFF613C28E74D4D4D0A0000000000000000000000004B393231643B27EBBF89
      37FEF9C645FFFBC746FFFBC846FFFBC846FFFBC746FFF6C245FFAD7933FD5C39
      29E5453E3B32000000000000000000000000000000000000000049494907573B
      2CAB6E4328F591602BFAB57F32FDAF7A31FD8B5C2AFA683F26F4503D339F4040
      400C000000000000000000000000000000000000000000000000000000000000
      00003B3B3B0D494342374D3D347A4C3E36784642413B40404010000000000000
      0000000000000000000000000000
    }
  end
end
